<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/file"
        android:title="@string/menu_file">
        <!-- "file" submenu -->
        <menu>
            <item
                android:id="@+id/menu_new"
                android:title="@string/menu_new" />
            <item
                android:id="@+id/menu_open"
                android:title="@string/menu_open"/>
        </menu>
    </item>

    <item
        android:id="@+id/menu_quit"
        android:title="@string/menu_quit">
    </item>

</menu>
